<!DOCTYPE html>
<html>
<head>
</head>
<body>
<form action="pickJosephine.html" id="actionID" name="myform" method="get">
  <h2>Let Glory Be Yours!</h2>
  <h3>Enter your initials for the leaderboard.</h3>
  <label for="initials">initials</label><br>
    <input type="text" id="initials" class="form-control" name="initials" 
    width="50px" placeholder="enter unique four char id ..." min="2" 
    style="text-transform:uppercase"
    oninput="this.value = this.value.toUpperCase()" 
    maxlength="8"  required>
    <input type="submit" value="Submit"><br><br>
</form> 
</body>
</html>


